<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/input-form.css" />
    <title>Form Validator</title>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Bewirb dich bei uns</h2>
        <div class="form-control">
          <label for="fname">Vorname</label>
          <input type="text" id="fname" placeholder="Hans" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="lname">Nachname</label>
          <input type="text" id="lname" placeholder="Muster" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="hans.muster@email.ch" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="phonenumber">Tel.</label>
          <input type="tel" id="phonenumber" placeholder="+41 12 345 67 89" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="password">Passwort</label>
          <input type="password" id="password" placeholder="Passwort" />
          <small>Error message</small>
        </div>
        <div class="form-control-special">
          <label for="acceptcontact" class="acceptcontact">Ich stimme zu, dass die Chiara&Daniele AG mich jeder Zeit kontaktieren kann.</label>
          <input type="checkbox" name="checkbox" value="check"  id="acceptcontact"/>
          <span id='message'></span>
          <small>Error message</small>
        </div>
        <button type="submit">Abschicken</button>
      </form>
    </div>

    <script src="script/validate-inputs.js"></script>
  </body>
</html>
